# trofes-mobile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_tint.xml  selector_like_tint.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_circle_stroke.xml  bg_bottom_bar.xml  bg_bottom_bar_top_rounded.xml  bg_camera_frame.xml  bg_camera_frame_green.xml  bg_camera_frame_red.xml  bg_camera_frame_state.xml  bg_camera_frame_white.xml  bg_capture_button.xml  bg_chip_border_green.xml  bg_curved_nav.xml  bg_custom_label.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_dot_orange.xml  bg_fab_green.xml  bg_filter_button.xml  bg_food_dark.xml  bg_green_pill.xml  bg_green_rect.xml  bg_header_curved.xml  bg_input_border.xml  bg_input_border_active_gray.xml  bg_input_password.xml  bg_label_selected.xml  bg_main_green.xml  bg_mint_rounded.xml  bg_online_dot.xml  bg_preference_tile.xml  bg_preference_tile_ripple.xml  bg_preference_tile_selector.xml  bg_search_field.xml  bg_sheet_top_rounded.xml  bg_tab_selected_white.xml  button_background.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_camera.xml  (+37 more)
app/src/main/res/layout/: activity_calculator.xml  activity_camera.xml  activity_chat.xml  activity_contact_us.xml  activity_customize.xml  activity_edit_profile.xml  activity_guide.xml  activity_guide_detail.xml  activity_home.xml  activity_main.xml  activity_onboarding_allergies.xml  activity_onboarding_isi_profile.xml  activity_onboarding_mobile.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_signin.xml  activity_signup.xml  bottomsheet_country_picker.xml  item_chat_message_bot.xml  item_chat_message_user.xml  item_contact_thread.xml  item_country.xml  item_guide_article.xml  item_hero_banner.xml  item_popular_menu.xml  item_popular_menu_recipe_style.xml  item_preference_tile.xml  item_recommendation.xml  item_recommendation_grid.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg_costomize_round.xml  bg_navbar.xml  bg_onboarding_profile_round.xml  bg_regris.xml  ic_apple_pie_round.xml  ic_bg_home_round.xml  ic_bowl_round.xml  ic_contact_us_round.xml  ic_dairy_free.xml  ic_egg_round.xml  ic_eyeoff.xml  ic_eyeon_round.xml  ic_fat.xml  ic_fish.xml  ic_food_recipes.xml  ic_gluten_free.xml  ic_guide_round.xml  ic_halal_round.xml  ic_high_protein.xml  ic_kcal.xml  ic_lactose.xml  ic_low_carb.xml  ic_no_fried.xml  ic_peanut.xml  ic_protein.xml  ic_recipes.xml  ic_rempah1_round.xml  ic_rempah2_round.xml  ic_rempah3.xml  ic_rempah4.xml  ic_sesame_round.xml  ic_shellfish_round.xml  ic_sodium.xml  ic_soy.xml  ic_spicy_round.xml  ic_spoon_round.xml  ic_start.xml  ic_tree_nut.xml  ic_weight_loss_round.xml  ic_wheat.xml
app/src/main/res/values/: bg_costomize_background.xml  bg_navbar_background.xml  bg_onboarding_profile_background.xml  bg_regris_background.xml  colors.xml  dimens.xml  ic_apple_pie_background.xml  ic_bg_home_background.xml  ic_bowl_background.xml  ic_button_background.xml  ic_contact_us_background.xml  ic_dairy_free_background.xml  ic_egg_background.xml  ic_eyeoff_background.xml  ic_eyeon_background.xml  ic_fat_background.xml  ic_fish_background.xml  ic_food_recipes_background.xml  ic_gluten_free_background.xml  ic_guide_background.xml  ic_halal_background.xml  ic_high_protein_background.xml  ic_lactose_background.xml  ic_low_carb_background.xml  ic_no_fried_background.xml  ic_peanut_background.xml  ic_protein_background.xml  ic_recipes_background.xml  ic_rempah1_background.xml  ic_rempah2_background.xml  ic_rempah3_background.xml  ic_rempah4_background.xml  (+16 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
